services:
  nginx-service:
    image: nginx:latest
    container_name: nginx_proxy
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./:/usr/share/nginx/html
    restart: always
    networks:
      - common_network
  static-site:
    image: nginx:latest
    container_name: static-site
    ports:
      - "5555:80"
    volumes:
      - ./static-site:/usr/share/nginx/html
    networks:
      - common_network

  demo-site:
    image: nginx:latest
    container_name: demo-site
    ports:
      - "6666:80"
    volumes:
      - ./demo-site:/usr/share/nginx/html
    networks:
      - common_network
networks:
  common_network:
    external: true